\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Purpose}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Document Conventions}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Intended Audience and Reading Suggestions}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Project Scope}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Overview of Developer's Responsibilities}{4}{section.1.5}
\contentsline {chapter}{\numberline {2}Overall Description}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Product Perspective}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Product Functions}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}User Classes and Characteristics}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Operating Environment}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Design and Implementation Constraints}{6}{section.2.5}
\contentsline {section}{\numberline {2.6}User Documentation}{6}{section.2.6}
\contentsline {section}{\numberline {2.7}General Constraints}{6}{section.2.7}
\contentsline {section}{\numberline {2.8}Assumptions and Dependencies}{6}{section.2.8}
\contentsline {chapter}{\numberline {3}External Interface Requirements}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}User Interfaces}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Hardware Interfaces}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Software Interfaces}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}Communications Interfaces}{8}{section.3.4}
\contentsline {chapter}{\numberline {4}Hardware and Software Requirements}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Hardware Requirements}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Software Requirements}{9}{section.4.2}
\contentsline {chapter}{\numberline {5}Functional Requirements}{12}{chapter.5}
\contentsline {section}{\numberline {5.1}Start/Stop the Hand Gesture Daemon}{12}{section.5.1}
\contentsline {section}{\numberline {5.2}Add new gestures}{13}{section.5.2}
\contentsline {section}{\numberline {5.3}Remove gestures}{14}{section.5.3}
\contentsline {section}{\numberline {5.4}Modify Gestures}{15}{section.5.4}
\contentsline {section}{\numberline {5.5}Choose webcam}{16}{section.5.5}
\contentsline {chapter}{\numberline {6}Other Nonfunctional Requirements}{17}{chapter.6}
\contentsline {section}{\numberline {6.1}Performance Requirements}{17}{section.6.1}
\contentsline {section}{\numberline {6.2}Safety Requirements}{17}{section.6.2}
\contentsline {section}{\numberline {6.3}Security Requirements}{17}{section.6.3}
\contentsline {section}{\numberline {6.4}Software Quality Attributes}{17}{section.6.4}
\contentsline {chapter}{\numberline {7}Other Requirements}{18}{chapter.7}
\contentsline {chapter}{References}{19}{chapter*.2}
