\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Background Subtraction Module\relax }}{33}{figure.caption.3}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Feature Extraction Module\relax }}{34}{figure.caption.4}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Finger Tip Tracking and Gesture Recognition\relax }}{35}{figure.caption.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
