\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Subtracting the background using HSV Colour Range detection\relax }}{30}{figure.caption.4}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Extracting the finger tips of the hand\relax }}{31}{figure.caption.5}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Tracking the finger tips and Recognizing the gesture.\relax }}{32}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Calibrate the System to detect the colours in different lighting\relax }}{34}{figure.caption.7}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Mapping the different gestures to different commands\relax }}{35}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Output of the Calibrate Detection Module\relax }}{36}{figure.caption.9}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Output of the Add Gesture Module\relax }}{37}{figure.caption.10}
\contentsline {figure}{\numberline {9.3}{\ignorespaces Output of the Remove Gesture Module\relax }}{37}{figure.caption.11}
\contentsline {figure}{\numberline {9.4}{\ignorespaces Executed Gesture 4 Finger Up swipe - a\relax }}{38}{figure.caption.12}
\contentsline {figure}{\numberline {9.5}{\ignorespaces Executed Gesture 4 Finger Up swipe - b\relax }}{38}{figure.caption.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
