\contentsline {chapter}{List of Figures}{iv}{figure.caption.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Proposed Project}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Problem Statement}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Proposed Solution}{2}{subsection.1.1.2}
\contentsline {chapter}{\numberline {2}System Study Report}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Literature Survey}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Proposed System}{5}{section.2.2}
\contentsline {chapter}{\numberline {3}Software Requirement Specification}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{6}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Purpose}{6}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Document Conventions}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Intended Audience and Reading Suggestions}{6}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Project Scope}{7}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Overview of Developer's Responsibilities}{7}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Overall Description}{8}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Product Perspective}{8}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Product Functions}{8}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}User Classes and Characteristics}{8}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Operating Environment}{8}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Design and Implementation Constraints}{9}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}User Documentation}{9}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}General Constraints}{9}{subsection.3.3.7}
\contentsline {subsection}{\numberline {3.3.8}Assumptions and Dependencies}{9}{subsection.3.3.8}
\contentsline {section}{\numberline {3.4}External Interface Requirements}{10}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}User Interfaces}{10}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Hardware Interfaces}{10}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Software Interfaces}{11}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Communications Interfaces}{11}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}Hardware and Software Requirements}{12}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Hardware Requirements}{12}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Software Requirements}{12}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Functional Requirements}{14}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Start/Stop the Hand Gesture Daemon}{14}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Add new gestures}{15}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Remove gestures}{15}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Modify Gestures}{16}{subsection.3.6.4}
\contentsline {subsection}{\numberline {3.6.5}Choose webcam}{16}{subsection.3.6.5}
\contentsline {section}{\numberline {3.7}Non-functional Requirements}{17}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Performance Requirements}{17}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Safety Requirements}{17}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}Security Requirements}{17}{subsection.3.7.3}
\contentsline {subsection}{\numberline {3.7.4}Software Quality Attributes}{17}{subsection.3.7.4}
\contentsline {section}{\numberline {3.8}Other Requirements}{17}{section.3.8}
\contentsline {chapter}{\numberline {4}System Design}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}System Architecture}{18}{section.4.1}
\contentsline {section}{\numberline {4.2}Module Description}{18}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Module 1 - Image Retrieval}{18}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Module 2 - Background Subtraction}{18}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Module 3 - Feature Extraction}{19}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Module 4 - Finger-Tip Tracking}{19}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Module 5 - Gesture Recognition}{19}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Module 6 - Gesture Mapping}{19}{subsection.4.2.6}
\contentsline {section}{\numberline {4.3}Use case diagram}{20}{section.4.3}
\contentsline {section}{\numberline {4.4}Class diagram}{21}{section.4.4}
\contentsline {section}{\numberline {4.5}Activity diagram}{22}{section.4.5}
\contentsline {section}{\numberline {4.6}Input Design}{22}{section.4.6}
\contentsline {section}{\numberline {4.7}Libraries and Packages Used}{22}{section.4.7}
\contentsline {chapter}{\numberline {5}Data Flow Diagram}{24}{chapter.5}
\contentsline {section}{\numberline {5.1}Level 0}{24}{section.5.1}
\contentsline {section}{\numberline {5.2}Level 1}{24}{section.5.2}
\contentsline {section}{\numberline {5.3}Level 2}{25}{section.5.3}
\contentsline {chapter}{\numberline {6}Implementation}{26}{chapter.6}
\contentsline {section}{\numberline {6.1}Algorithms}{26}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Overall algorithm}{26}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Background subtraction - Color Range}{26}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Feature Extraction - Convex Hull}{27}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Gesture Recognition - Brute Force Matching}{27}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Gesture Mapping}{27}{subsection.6.1.5}
\contentsline {section}{\numberline {6.2}Development Tools}{28}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Sublime Text}{28}{subsection.6.2.1}
\contentsline {chapter}{\numberline {7}Testing}{29}{chapter.7}
\contentsline {section}{\numberline {7.1}Testing Methodologies}{29}{section.7.1}
\contentsline {section}{\numberline {7.2}Unit Testing}{30}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Background Subtraction Module}{30}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Feature Extraction}{31}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}FingerTip Tracking and Gesture Recognition}{31}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}Integration Testing}{32}{section.7.3}
\contentsline {section}{\numberline {7.4}System Testing}{32}{section.7.4}
\contentsline {chapter}{\numberline {8}Graphical User Interface}{33}{chapter.8}
\contentsline {section}{\numberline {8.1}GUI Overview}{33}{section.8.1}
\contentsline {section}{\numberline {8.2}Main GUI Components}{33}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Calibrate Detection}{33}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Gesture Mapping}{34}{subsection.8.2.2}
\contentsline {chapter}{\numberline {9}Results}{36}{chapter.9}
\contentsline {chapter}{\numberline {10}Conclusion}{39}{chapter.10}
\contentsline {chapter}{\numberline {11}Future Scope}{40}{chapter.11}
\contentsline {chapter}{References}{41}{chapter*.14}
