\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{figure.caption.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Proposed Project}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Problem Statement}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Proposed Solution}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}System Study Report}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Literature Survey}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Proposed System}{5}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software Requirement Specification}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{6}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Purpose}{6}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Document Conventions}{6}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Intended Audience and Reading Suggestions}{6}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Project Scope}{7}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Overview of Developer's Responsibilities}{7}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Overall Description}{8}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Product Perspective}{8}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Product Functions}{8}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}User Classes and Characteristics}{8}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Operating Environment}{8}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Design and Implementation Constraints}{9}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}User Documentation}{9}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}General Constraints}{9}{subsection.3.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Assumptions and Dependencies}{9}{subsection.3.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}External Interface Requirements}{10}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}User Interfaces}{10}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Hardware Interfaces}{10}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Software Interfaces}{11}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Communications Interfaces}{11}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Hardware and Software Requirements}{12}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Hardware Requirements}{12}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Software Requirements}{12}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Functional Requirements}{14}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Start/Stop the Hand Gesture Daemon}{14}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Add new gestures}{15}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Remove gestures}{15}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Modify Gestures}{16}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Choose webcam}{16}{subsection.3.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Non-functional Requirements}{17}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Performance Requirements}{17}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Safety Requirements}{17}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Security Requirements}{17}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Software Quality Attributes}{17}{subsection.3.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Other Requirements}{17}{section.3.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Design}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Architecture}{18}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Module Description}{18}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Module 1 - Image Retrieval}{18}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Module 2 - Background Subtraction}{18}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Module 3 - Feature Extraction}{19}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Module 4 - Finger-Tip Tracking}{19}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Module 5 - Gesture Recognition}{19}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Module 6 - Gesture Mapping}{19}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Use case diagram}{20}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Class diagram}{21}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Activity diagram}{22}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Input Design}{22}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Libraries and Packages Used}{22}{section.4.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data Flow Diagram}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Level 0}{24}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Level 1}{24}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Level 2}{25}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{26}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Algorithms}{26}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Overall algorithm}{26}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Background subtraction - Color Range}{26}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Feature Extraction - Convex Hull}{27}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Gesture Recognition - Brute Force Matching}{27}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Gesture Mapping}{27}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Development Tools}{28}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Sublime Text}{28}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Testing}{29}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Testing Methodologies}{29}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Unit Testing}{30}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Background Subtraction Module}{30}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Subtracting the background using HSV Colour Range detection\relax }}{30}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Feature Extraction}{31}{subsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Extracting the finger tips of the hand\relax }}{31}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}FingerTip Tracking and Gesture Recognition}{31}{subsection.7.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Tracking the finger tips and Recognizing the gesture.\relax }}{32}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Integration Testing}{32}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}System Testing}{32}{section.7.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Graphical User Interface}{33}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}GUI Overview}{33}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Main GUI Components}{33}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Calibrate Detection}{33}{subsection.8.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Calibrate Detection}{{\caption@xref {Calibrate Detection}{ on input line 996}}{34}{Calibrate Detection}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Calibrate the System to detect the colours in different lighting\relax }}{34}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Gesture Mapping}{34}{subsection.8.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Mapping the different gestures to different commands\relax }}{35}{figure.caption.8}}
\newlabel{Map Gesture}{{8.2}{35}{Mapping the different gestures to different commands\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Results}{36}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Calibrate Detection}{{\caption@xref {Calibrate Detection}{ on input line 1013}}{36}{Results}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Output of the Calibrate Detection Module\relax }}{36}{figure.caption.9}}
\newlabel{Add Gesture}{{\caption@xref {Add Gesture}{ on input line 1019}}{37}{Results}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Output of the Add Gesture Module\relax }}{37}{figure.caption.10}}
\newlabel{Remove Gesture}{{\caption@xref {Remove Gesture}{ on input line 1025}}{37}{Results}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Output of the Remove Gesture Module\relax }}{37}{figure.caption.11}}
\newlabel{Executed Gesture 4 Finger Up swipe - a}{{\caption@xref {Executed Gesture 4 Finger Up swipe - a}{ on input line 1031}}{38}{Results}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Executed Gesture 4 Finger Up swipe - a\relax }}{38}{figure.caption.12}}
\newlabel{Executed Gesture 4 Finger Up swipe - b}{{\caption@xref {Executed Gesture 4 Finger Up swipe - b}{ on input line 1036}}{38}{Results}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Executed Gesture 4 Finger Up swipe - b\relax }}{38}{figure.caption.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion}{39}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Future Scope}{40}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\bibcite{}{7}
\bibcite{}{8}
\bibcite{}{9}
\bibcite{}{10}
\@writefile{toc}{\contentsline {chapter}{References}{41}{chapter*.14}}
