\contentsline {chapter}{List of Figures}{iv}{figure.caption.2}
\contentsline {chapter}{List of Tables}{v}{figure.caption.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Proposed Project}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Problem Statement}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Proposed Solution}{2}{subsection.1.1.2}
\contentsline {chapter}{\numberline {2}System Study Report}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Literature Survey}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Proposed System}{5}{section.2.2}
\contentsline {chapter}{\numberline {3}Software Requirement Specification}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{6}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Purpose}{6}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Document Conventions}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Intended Audience and Reading Suggestions}{6}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Project Scope}{6}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Overview of Developer's Responsibilities}{6}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Overall Description}{7}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Product Perspective}{7}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Product Functions}{7}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}User Classes and Characteristics}{7}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Operating Environment}{7}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Design and Implementation Constraints}{8}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}User Documentation}{8}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}General Constraints}{8}{subsection.3.3.7}
\contentsline {subsection}{\numberline {3.3.8}Assumptions and Dependencies}{8}{subsection.3.3.8}
\contentsline {section}{\numberline {3.4}External Interface Requirements}{9}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}User Interfaces}{9}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Hardware Interfaces}{9}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Software Interfaces}{10}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Communications Interfaces}{10}{subsection.3.4.4}
\contentsline {chapter}{\numberline {4}Hardware and Software Requirements}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Hardware Requirements}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Software Requirements}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}Hardware and Software Requirements}{14}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Hardware Requirements}{14}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Software Requirements}{14}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Functional Requirements}{16}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Start/Stop the Hand Gesture Daemon}{16}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Add new gestures}{17}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Remove gestures}{17}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Modify Gestures}{18}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Choose webcam}{18}{subsection.4.4.5}
\contentsline {section}{\numberline {4.5}Non-functional Requirements}{19}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Performance Requirements}{19}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Safety Requirements}{19}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Security Requirements}{19}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Software Quality Attributes}{19}{subsection.4.5.4}
\contentsline {section}{\numberline {4.6}Other Requirements}{19}{section.4.6}
\contentsline {chapter}{\numberline {5}System Design}{20}{chapter.5}
\contentsline {section}{\numberline {5.1}System Architecture}{20}{section.5.1}
\contentsline {section}{\numberline {5.2}Input Design}{20}{section.5.2}
\contentsline {section}{\numberline {5.3}Libraries and Packages Used}{20}{section.5.3}
\contentsline {section}{\numberline {5.4}Module Description}{20}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Module 1 - Image Retrieval}{20}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Module 2 - Background Subtraction}{20}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Module 3 - Feature Extraction}{21}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Module 4 - Finger-Tip Tracking}{21}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}Module 5 - Gesture Recognition}{21}{subsection.5.4.5}
\contentsline {subsection}{\numberline {5.4.6}Module 6 - Gesture Mapping}{21}{subsection.5.4.6}
\contentsline {chapter}{\numberline {6}Data Flow Diagram}{22}{chapter.6}
\contentsline {section}{\numberline {6.1}Level 0}{22}{section.6.1}
\contentsline {section}{\numberline {6.2}Level 1}{22}{section.6.2}
\contentsline {section}{\numberline {6.3}Level 2}{23}{section.6.3}
\contentsline {chapter}{\numberline {7}Implementation}{24}{chapter.7}
\contentsline {section}{\numberline {7.1}Algorithms}{24}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Overall algorithm}{24}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Background subtraction}{24}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Convex Hull}{25}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}CAMShift}{25}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}Brute Force Matching}{25}{subsection.7.1.5}
\contentsline {section}{\numberline {7.2}Development Tools}{26}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Sublime Text}{26}{subsection.7.2.1}
\contentsline {chapter}{\numberline {8}Testing}{27}{chapter.8}
\contentsline {section}{\numberline {8.1}Testing Methodologies}{27}{section.8.1}
\contentsline {section}{\numberline {8.2}Unit Testing}{28}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Background Subtraction Module}{28}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Feature Extraction}{29}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}FingerTip Tracking and Gesture Recognition}{29}{subsection.8.2.3}
\contentsline {section}{\numberline {8.3}Integration Testing}{30}{section.8.3}
\contentsline {section}{\numberline {8.4}System Testing}{30}{section.8.4}
\contentsline {chapter}{\numberline {9}Graphical User Interface}{31}{chapter.9}
\contentsline {section}{\numberline {9.1}GUI Overview}{31}{section.9.1}
\contentsline {section}{\numberline {9.2}Main GUI Components}{31}{section.9.2}
\contentsline {chapter}{\numberline {10}Results}{32}{chapter.10}
\contentsline {chapter}{\numberline {11}Conclusion}{33}{chapter.11}
\contentsline {chapter}{\numberline {12}Future Scope}{34}{chapter.12}
\contentsline {chapter}{\numberline {13}Publication}{35}{chapter.13}
\contentsline {chapter}{References}{36}{chapter*.6}
