\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{figure.caption.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{figure.caption.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Proposed Project}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Problem Statement}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Proposed Solution}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}System Study Report}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Literature Survey}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Proposed System}{2}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software Requirement Specification}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{3}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Purpose}{3}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Document Conventions }{3}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Intended Audience and Reading Suggestions }{3}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Project Scope}{3}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Overview of Developer’s Responsibilities }{3}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Overall Description}{4}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Product Perspective}{4}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Product Functions}{4}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}User Classes and Characteristics }{4}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Operating Environment}{4}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Design and Implementation Constraints}{4}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}User Documentation}{4}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}General Constraints}{4}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Assumptions and Dependencies}{4}{subsection.3.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}External Interface Requirements}{5}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}User Interfaces}{5}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Hardware Interfaces}{5}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Software Interfaces}{5}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Communication Interfaces}{5}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hardware and Software Requirements}{6}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Hardware Requirements}{6}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Software Requirements}{6}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Functional Requirements}{7}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Non-functional Requirements}{8}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Other Requirements}{8}{section.3.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Design}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Architecture}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Input Design}{9}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Database Design}{9}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Libraries and Packages Used}{9}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Module Description}{9}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data Flow Diagram}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Level 0}{10}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Level 1}{10}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Level 2}{11}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{12}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Algorithms}{12}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Overall algorithm}{12}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Background subtraction}{12}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Convex Hull}{13}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}CAMShift}{13}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Brute Force Matching}{13}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Development Tools}{14}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Sublime Text}{14}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Testing}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Testing Methodologies}{15}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Unit Testing}{16}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Background Subtraction Module}{16}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Background Subtraction Module\relax }}{16}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Feature Extraction}{17}{subsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Feature Extraction Module\relax }}{17}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}FingerTip Tracking and Gesture Recognition}{17}{subsection.7.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Finger Tip Tracking and Gesture Recognition\relax }}{18}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Integration Testing}{18}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}System Testing}{18}{section.7.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Graphical User Interface}{19}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}GUI Overview}{19}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Main GUI Components}{19}{section.8.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Results}{20}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion}{21}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Future Scope}{22}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Publication}{23}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{}{1}
\@writefile{toc}{\contentsline {chapter}{References}{24}{chapter*.6}}
