\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Background Subtraction Module\relax }}{13}{figure.caption.3}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Feature Extraction Module\relax }}{14}{figure.caption.4}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Finger Tip Tracking and Gesture Recognition\relax }}{15}{figure.caption.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
